@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?62825033');
  src: url('../font/fontello.eot?62825033#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?62825033') format('woff'),
       url('../font/fontello.ttf?62825033') format('truetype'),
       url('../font/fontello.svg?62825033#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?62825033#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-up-hand-1:before { content: '\e800'; } /* '' */
.icon-universal-access:before { content: '\e80a'; } /* '' */
.icon-mobile:before { content: '\e802'; } /* '' */
.icon-magic:before { content: '\e806'; } /* '' */
.icon-mobile-2:before { content: '\e80f'; } /* '' */
.icon-infinity-1:before { content: '\e810'; } /* '' */
.icon-wristwatch:before { content: '\e80e'; } /* '' */
.icon-infinity-outline:before { content: '\e803'; } /* '' */
.icon-infinity:before { content: '\e804'; } /* '' */
.icon-tablet:before { content: '\e801'; } /* '' */
.icon-mobile-1:before { content: '\e80b'; } /* '' */
.icon-mobile-alt:before { content: '\e80c'; } /* '' */
.icon-tablet-1:before { content: '\e80d'; } /* '' */
.icon-up-hand:before { content: '\e805'; } /* '' */
.icon-cloud:before { content: '\e808'; } /* '' */
.icon-asl:before { content: '\e809'; } /* '' */
.icon-glasses:before { content: '\e811'; } /* '' */
.icon-eye:before { content: '\e807'; } /* '' */