
.icon-up-hand-1:before { content: '\e800'; } /* '' */
.icon-universal-access:before { content: '\e80a'; } /* '' */
.icon-mobile:before { content: '\e802'; } /* '' */
.icon-magic:before { content: '\e806'; } /* '' */
.icon-link:before { content: '\e812'; } /* '' */
.icon-mobile-2:before { content: '\e80f'; } /* '' */
.icon-infinity-1:before { content: '\e810'; } /* '' */
.icon-wristwatch:before { content: '\e80e'; } /* '' */
.icon-infinity-outline:before { content: '\e803'; } /* '' */
.icon-tablet:before { content: '\e801'; } /* '' */
.icon-eye:before { content: '\e807'; } /* '' */
.icon-mobile-1:before { content: '\e80b'; } /* '' */
.icon-mobile-alt:before { content: '\e80c'; } /* '' */
.icon-tablet-1:before { content: '\e80d'; } /* '' */
.icon-up-hand:before { content: '\e805'; } /* '' */
.icon-cloud:before { content: '\e808'; } /* '' */
.icon-asl:before { content: '\e809'; } /* '' */
.icon-glasses:before { content: '\e811'; } /* '' */
.icon-infinity:before { content: '\e804'; } /* '' */